<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3bitModularCircuit">
    <a name="circuit" val="3bitModularCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(100,270)" to="(100,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(160,880)" to="(160,900)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(220,910)" to="(500,910)"/>
    <wire from="(140,810)" to="(140,920)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(100,610)" to="(100,720)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(500,410)" to="(504,410)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(140,920)" to="(180,920)"/>
    <wire from="(210,750)" to="(250,750)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(160,520)" to="(160,660)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(140,300)" to="(310,300)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(200,410)" to="(500,410)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,860)" to="(180,860)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(140,300)" to="(140,500)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(80,240)" to="(80,450)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,40)" to="(240,40)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(160,780)" to="(160,880)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(140,630)" to="(140,810)"/>
    <wire from="(160,660)" to="(160,780)"/>
    <wire from="(500,360)" to="(504,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DivByZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3bitModularCircuit-NANDs">
    <a name="circuit" val="3bitModularCircuit-NANDs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(140,940)" to="(140,960)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(100,700)" to="(100,730)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(100,240)" to="(100,400)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(100,850)" to="(260,850)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(196,350)" to="(410,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,890)" to="(160,910)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(140,820)" to="(140,940)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(140,560)" to="(140,820)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(160,860)" to="(160,890)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(160,860)" to="(260,860)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(330,660)" to="(330,770)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(80,200)" to="(80,380)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(160,600)" to="(160,780)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(60,10)" to="(250,10)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(80,840)" to="(260,840)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(80,490)" to="(80,630)"/>
    <wire from="(140,820)" to="(320,820)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,630)" to="(180,630)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(196,300)" to="(410,300)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(80,650)" to="(80,840)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(196,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(196,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DivByZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Simplified3BitModularCircuit">
    <a name="circuit" val="Simplified3BitModularCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(700,160)" to="(700,310)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(770,80)" to="(860,80)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(150,60)" to="(720,60)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(720,310)" to="(720,590)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DivByZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
