<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#modulus.circ" name="8"/>
  <lib desc="file#project logic.circ" name="9"/>
  <lib desc="file#project logic.circ" name="10"/>
  <lib desc="file#project logic.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(680,120)" to="(680,420)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(810,130)" to="(810,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(30,70)" to="(380,70)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(50,160)" to="(380,160)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(50,200)" to="(380,200)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(750,120)" name="Half Adder"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(510,210)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(510,310)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(70,480)" name="NOT Gate"/>
    <comp lib="9" loc="(750,200)" name="Half Adder"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLIER">
    <a name="circuit" val="MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,810" width="10" x="55" y="115"/>
      <circ-port height="10" pin="570,810" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(750,210)" to="(1060,210)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(760,410)" to="(940,410)"/>
    <wire from="(760,400)" to="(950,400)"/>
    <wire from="(750,200)" to="(1070,200)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(580,150)" to="(580,370)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(700,410)" to="(700,770)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(550,110)" to="(550,660)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(490,440)" to="(490,810)"/>
    <wire from="(760,380)" to="(890,380)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(590,400)" to="(590,660)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(1050,190)" to="(1050,400)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(750,190)" to="(1050,190)"/>
    <wire from="(1050,400)" to="(1130,400)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(570,140)" to="(720,140)"/>
    <wire from="(490,440)" to="(710,440)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(1120,150)" to="(1120,310)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(1060,210)" to="(1060,380)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(680,80)" to="(800,80)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(750,170)" to="(1130,170)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(1140,180)" to="(1140,310)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(560,240)" to="(560,660)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(750,150)" to="(1120,150)"/>
    <wire from="(1110,160)" to="(1110,310)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(750,160)" to="(1110,160)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(580,370)" to="(580,660)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(1070,200)" to="(1070,390)"/>
    <wire from="(750,180)" to="(1140,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(760,390)" to="(960,390)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <comp lib="6" loc="(109,300)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(940,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(570,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(483,226)" name="Text">
      <a name="text" val="c1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(510,360)" name="half-adder"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Ground"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,141)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(482,92)" name="Text">
      <a name="text" val="c0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,392)" name="Text">
      <a name="text" val="c3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,340)" name="7448"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,240)" name="half-adder"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(750,140)" name="7448"/>
    <comp lib="0" loc="(800,60)" name="Power"/>
    <comp lib="6" loc="(480,848)" name="Text">
      <a name="text" val="sign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,354)" name="Text">
      <a name="text" val="c2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,249)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(105,92)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,847)" name="Text">
      <a name="text" val="zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(117,347)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(106,201)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(100,430)" to="(380,430)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,270)" name="half-adder"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,180)" name="half-adder"/>
  </circuit>
  <circuit name="m*">
    <a name="circuit" val="m*"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder-subtractor">
    <a name="circuit" val="adder-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(680,120)" to="(680,420)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(810,130)" to="(810,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(30,70)" to="(380,70)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(50,160)" to="(380,160)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(50,200)" to="(380,200)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(680,540)" to="(680,610)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(760,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="9" loc="(750,120)" name="Half Adder"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(510,310)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(750,200)" name="Half Adder"/>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(510,210)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(510,120)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
