<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\my use\first year\1st term\logic project\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLIER">
    <a name="circuit" val="MULTIPLIER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1040,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1040,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1040,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1040,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1040,480" width="10" x="75" y="95"/>
      <circ-port height="8" pin="260,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(1020,480)" to="(1020,620)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(870,230)" to="(1040,230)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(540,170)" to="(1010,170)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(690,440)" to="(1040,440)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(570,620)" to="(1020,620)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(270,250)" to="(270,570)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(990,300)" to="(990,430)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(690,430)" to="(990,430)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(670,300)" to="(870,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(280,650)" to="(410,650)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(280,400)" to="(280,650)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="6" loc="(1084,489)" name="Text">
      <a name="text" val="C4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,360)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,407)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,430)" name="half-adder"/>
    <comp lib="6" loc="(192,309)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1072,158)" name="Text">
      <a name="text" val="C0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1085,300)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1089,364)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1075,237)" name="Text">
      <a name="text" val="C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(195,152)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(196,261)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,201)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(670,300)" name="half-adder"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(100,430)" to="(380,430)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(330,390)" to="(480,390)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp loc="(430,270)" name="half-adder"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,180)" name="half-adder"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
