<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\compunet\Desktop\7400-lib.circ" name="7"/>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,450)" to="(1290,450)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(1150,410)" to="(1150,560)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(30,240)" to="(210,240)"/>
    <wire from="(940,230)" to="(1260,230)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(940,260)" to="(1230,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(1230,430)" to="(1280,430)"/>
    <wire from="(1000,70)" to="(1000,180)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(1000,210)" to="(1000,440)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(940,250)" to="(1290,250)"/>
    <wire from="(880,470)" to="(1040,470)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(1070,330)" to="(1070,520)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(1040,170)" to="(1040,420)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(1290,410)" to="(1290,450)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(860,160)" to="(1040,160)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(810,130)" to="(810,460)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(100,200)" to="(380,200)"/>
    <wire from="(100,120)" to="(380,120)"/>
    <wire from="(1040,480)" to="(1040,580)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(870,460)" to="(1000,460)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(1290,250)" to="(1290,350)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1280,240)" to="(1280,350)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(840,540)" to="(890,540)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(1180,320)" to="(1180,350)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(940,270)" to="(1240,270)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(30,160)" to="(380,160)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(920,530)" to="(1080,530)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(920,540)" to="(1170,540)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(920,560)" to="(1150,560)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(1160,410)" to="(1160,550)"/>
    <wire from="(920,550)" to="(1160,550)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(850,440)" to="(1000,440)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(840,430)" to="(1040,430)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(940,280)" to="(1250,280)"/>
    <wire from="(880,180)" to="(1000,180)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(870,170)" to="(1040,170)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(680,550)" to="(890,550)"/>
    <wire from="(1040,450)" to="(1180,450)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(680,120)" to="(680,420)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(920,500)" to="(1050,500)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(110,290)" to="(110,470)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(1240,270)" to="(1240,420)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(1280,410)" to="(1280,430)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(1250,280)" to="(1250,410)"/>
    <wire from="(1270,220)" to="(1270,350)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(30,70)" to="(380,70)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(1230,260)" to="(1230,430)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(830,560)" to="(890,560)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(1170,410)" to="(1170,540)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(940,240)" to="(1280,240)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(1260,230)" to="(1260,350)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(920,510)" to="(1060,510)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(1080,320)" to="(1080,530)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(1040,60)" to="(1040,160)"/>
    <wire from="(1050,340)" to="(1050,500)"/>
    <wire from="(1060,350)" to="(1060,510)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(940,220)" to="(1270,220)"/>
    <wire from="(1180,410)" to="(1180,450)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,120)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="NOT Gate"/>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(920,490)" name="7448"/>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,310)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,120)" name="Half Adder"/>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,300)" name="Half Adder"/>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(940,210)" name="7448"/>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Power"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,200)" name="Half Adder"/>
    <comp loc="(510,210)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Ground"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fall Adder">
    <a name="circuit" val="Fall Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(270,50)" to="(540,50)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
