<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#modulus.circ" name="8"/>
  <lib desc="file#multiplier finial circuit.circ" name="9"/>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fall Adder">
    <a name="circuit" val="Fall Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(270,50)" to="(540,50)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder_subtractor">
    <a name="circuit" val="adder_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(240,430)" to="(490,430)"/>
    <wire from="(70,120)" to="(70,320)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(20,590)" to="(60,590)"/>
    <wire from="(50,270)" to="(50,430)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(680,120)" to="(680,420)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(40,160)" to="(380,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(820,360)" to="(820,550)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(60,200)" to="(60,380)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(60,200)" to="(380,200)"/>
    <wire from="(170,270)" to="(490,270)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(810,130)" to="(810,460)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(230,260)" to="(500,260)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(40,240)" to="(210,240)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(790,310)" to="(790,460)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(110,290)" to="(110,580)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(40,70)" to="(380,70)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <comp lib="0" loc="(20,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,310)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(60,590)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,210)" name="Fall Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,200)" name="Half Adder"/>
    <comp loc="(750,120)" name="Half Adder"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,120)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="modulor">
    <a name="circuit" val="modulor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(700,160)" to="(700,310)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(770,80)" to="(860,80)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(150,60)" to="(720,60)"/>
    <wire from="(420,370)" to="(610,370)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <comp lib="1" loc="(770,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DivByZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(700,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
  </circuit>
  <circuit name="multipluer">
    <a name="circuit" val="multipluer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(570,630)" to="(570,770)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(330,90)" to="(330,240)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(580,150)" to="(580,370)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(280,440)" to="(710,440)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(600,190)" to="(600,400)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(550,110)" to="(800,110)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(560,240)" to="(560,580)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(550,110)" to="(550,580)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(670,480)" to="(670,770)"/>
    <wire from="(470,250)" to="(470,360)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(570,140)" to="(770,140)"/>
    <wire from="(580,150)" to="(780,150)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="1" loc="(270,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(482,92)" name="Text">
      <a name="text" val="c0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="9" loc="(510,360)" name="half-adder"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(460,240)" name="half-adder"/>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(117,347)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(105,92)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(513,354)" name="Text">
      <a name="text" val="c2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,300)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(106,201)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(101,141)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(497,392)" name="Text">
      <a name="text" val="c3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(102,249)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="6" loc="(483,226)" name="Text">
      <a name="text" val="c1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Ground"/>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sb"/>
    </comp>
  </circuit>
  <circuit name="finalCircuit">
    <a name="circuit" val="finalCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(1390,190)" to="(1390,210)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(1390,270)" to="(1390,300)"/>
    <wire from="(1140,350)" to="(1560,350)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(650,110)" to="(1010,110)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(1040,190)" to="(1040,300)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(20,290)" to="(20,390)"/>
    <wire from="(300,580)" to="(640,580)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(60,280)" to="(330,280)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(1570,130)" to="(1570,210)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(1020,30)" to="(1020,50)"/>
    <wire from="(20,130)" to="(20,290)"/>
    <wire from="(1580,270)" to="(1580,330)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(270,50)" to="(270,550)"/>
    <wire from="(1020,170)" to="(1020,360)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(1070,140)" to="(1110,140)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(1000,130)" to="(1110,130)"/>
    <wire from="(320,560)" to="(870,560)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(1040,300)" to="(1040,590)"/>
    <wire from="(650,110)" to="(650,660)"/>
    <wire from="(1070,50)" to="(1070,90)"/>
    <wire from="(1040,300)" to="(1380,300)"/>
    <wire from="(900,550)" to="(1300,550)"/>
    <wire from="(1020,50)" to="(1070,50)"/>
    <wire from="(1400,190)" to="(1400,210)"/>
    <wire from="(1070,90)" to="(1180,90)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(1400,270)" to="(1400,300)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(1560,140)" to="(1560,210)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(700,280)" to="(700,630)"/>
    <wire from="(530,370)" to="(530,590)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(140,360)" to="(140,700)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(640,580)" to="(640,700)"/>
    <wire from="(1160,170)" to="(1160,330)"/>
    <wire from="(310,510)" to="(640,510)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1210,190)" to="(1380,190)"/>
    <wire from="(1560,270)" to="(1560,350)"/>
    <wire from="(180,370)" to="(180,700)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(1160,330)" to="(1580,330)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(1390,190)" to="(1400,190)"/>
    <wire from="(450,130)" to="(450,420)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(830,640)" to="(1300,640)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(340,540)" to="(870,540)"/>
    <wire from="(680,650)" to="(770,650)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1380,190)" to="(1380,210)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(220,380)" to="(220,700)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(1140,120)" to="(1180,120)"/>
    <wire from="(20,290)" to="(330,290)"/>
    <wire from="(20,130)" to="(330,130)"/>
    <wire from="(530,590)" to="(1040,590)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(270,50)" to="(1020,50)"/>
    <wire from="(720,360)" to="(1020,360)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(1210,190)" to="(1210,440)"/>
    <wire from="(1590,160)" to="(1590,210)"/>
    <wire from="(1580,150)" to="(1580,210)"/>
    <wire from="(310,150)" to="(310,510)"/>
    <wire from="(1150,180)" to="(1150,340)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(20,390)" to="(20,700)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(1430,190)" to="(1430,300)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(680,200)" to="(990,200)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(1410,190)" to="(1410,210)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(1410,270)" to="(1410,300)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(1150,340)" to="(1570,340)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(1140,150)" to="(1580,150)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(990,120)" to="(990,200)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(1070,90)" to="(1070,140)"/>
    <wire from="(1400,300)" to="(1410,300)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(60,400)" to="(60,700)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(650,660)" to="(770,660)"/>
    <wire from="(1140,130)" to="(1570,130)"/>
    <wire from="(990,120)" to="(1110,120)"/>
    <wire from="(680,200)" to="(680,650)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1010,110)" to="(1010,180)"/>
    <wire from="(20,390)" to="(330,390)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(1140,140)" to="(1560,140)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(1180,90)" to="(1180,120)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(1570,270)" to="(1570,340)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(600,440)" to="(1210,440)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(1000,130)" to="(1000,280)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(700,280)" to="(1000,280)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(100,410)" to="(100,700)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(1140,160)" to="(1590,160)"/>
    <wire from="(1140,190)" to="(1140,350)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,550)" name="LED">
      <a name="color" val="#00f018"/>
      <a name="offcolor" val="#ff0004"/>
      <a name="label" val="DivByZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Ground"/>
    <comp lib="5" loc="(1560,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1140,120)" name="7448"/>
    <comp lib="0" loc="(20,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,640)" name="LED">
      <a name="color" val="#00f018"/>
      <a name="offcolor" val="#ff0004"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,370)" name="modulor"/>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Power"/>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(360,90)" name="adder_subtractor"/>
    <comp lib="2" loc="(280,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,480)" name="LED">
      <a name="color" val="#00f018"/>
      <a name="offcolor" val="#ff0004"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(360,240)" name="multipluer"/>
    <comp lib="5" loc="(1380,210)" name="7-Segment Display"/>
  </circuit>
</project>
